{
  "name": "ideal-disco",
  "version": "1.0.0",
  "description": "Ideal disco",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server public/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurianek/ideal-disco.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/laurianek/ideal-disco/issues"
  },
  "homepage": "https://github.com/laurianek/ideal-disco#readme",
  "dependencies": {
    "http-server": "^0.12.3"
  }
}
